# do-stuff

./: .gitignore  pom.xml  reflect-config.json  resource-config.json
src/main/java/com/github/kirviq/dostuff/: BasicAuthInterceptor.java  CustomWebSecurityConfigurerAdapter.java  DoStuffApplication.java  EventData.java  EventDataRepository.java  EventGroup.java  EventGroupRepository.java  EventType.java  EventTypeRepository.java  HealthData.java  HealthDataRepository.java  IndexController.java  StatsController.java  TypeEntity.java  TypeGroup.java  TypeRepository.java
src/main/java/com/github/kirviq/dostuff/db/: EventCountGoal.java  EventData.java  EventDataRepository.java  EventGroupRepository.java  EventType.java  EventTypeRepository.java  Goal.java  HealthData.java  HealthDataRepository.java  TypeGroup.java
src/main/java/com/github/kirviq/dostuff/events/: EventData.java  EventDataRepository.java  EventGroupRepository.java  EventType.java  EventTypeGroup.java  EventTypeRepository.java
src/main/java/com/github/kirviq/dostuff/goals/: Day.java  EventCountGoal.java  Goal.java  GoalRepository.java  Week.java  WeekJudgement.java
src/main/java/com/github/kirviq/dostuff/healthData/: HealthData.java  HealthDataRepository.java
src/main/resources/: application-dev.properties  application-native.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: common.css  index.css  stats.css  styles.css
src/main/resources/static/js/: index.js  stats.js  week.js
src/main/resources/templates/: index.html  modules.html  stats.html
src/test/java/com/github/kirviq/dostuff/: DoStuffApplicationTests.java
