#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

layout.button.size=24

meals.max-minutes=5
#auth.credentials={"test":"test","test2":"test2"}
